logging.level.root=INFO
logging.level.com.systex=INFO
logging.level.org.apache.http=ERROR
logging.level.org.apache.kafka=WARN
logging.exception-conversion-word=%wEx{full, io.undertow, org.apache.catalina, org.springframework.aop, org.springframework.security, org.springframework.transaction, org.springframework.web, org.springframework.boot.actuate, org.jboss.threads.EnhancedQueueExecutor}

server.port=8080

server.undertow.io-threads=16
server.undertow.worker-threads=256
server.undertow.buffer-size=1024
server.undertow.buffers-per-region=1024
server.undertow.direct-buffers=true
server.undertow.accesslog.enabled=false

# Health Info
info.app.name=Kafka Producer Api
info.app.description=Provide Kafka Producer Api

management.endpoint.shutdown.enabled=true
management.security.enabled=false

management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=health

management.health.probes.enabled=true
management.endpoint.health.group.liveness.include=livenessState
management.endpoint.health.group.readiness.include=readinessState,kafka

management.metrics.enable.logback=false

spring.application.name=KafkaProducerApi
management.metrics.export.prometheus.enabled=true
management.metrics.export.prometheus.step=10s
management.metrics.export.prometheus.descriptions=true

management.endpoints.web.exposure.include=health,info,metrics,shutdown,prometheus
management.endpoints.web.exposure.exclude=

management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=

# Exclude Autoconfigure
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.task.TaskExecutionAutoConfiguration,org.springframework.boot.autoconfigure.solr.SolrAutoConfiguration,org.springframework.boot.actuate.autoconfigure.health.HealthContributorAutoConfiguration

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.session.store-type=none

lightJobApiBaseUrl=http://light-job.oneec/api/v1/light_job
