#bootstrap.servers=kafka01.oneec-ga.ai:9092,kafka02.oneec-ga.ai:9092,kafka03.oneec-ga.ai:9092,kafka04.oneec-ga.ai:9092,kafka05.oneec-ga.ai:9092
bootstrap.servers=kafka:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
linger.ms=30
max.request.size=10485760
batch.size=16384
buffer.memory=33554432
compression.type=lz4
max.in.flight.requests.per.connection=1
request.timeout.ms=30000
delivery.timeout.ms=600000
acks=all
min.insync.replicas=2
retries=3