# Kafka Setting
#kafka.servers=kafka01.oneec-ga.ai:9092,kafka02.oneec-ga.ai:9092,kafka03.oneec-ga.ai:9092,kafka04.oneec-ga.ai:9092,kafka05.oneec-ga.ai:9092
kafka.servers=kafka:9092
kafka.servers.api=http://kafka-producer-api.default.svc.cluster.local
kafka.topic=topic.cdp.job.time
kafka.groupID=group.cdp.job.time


# Local File
local.file.path=/opt/service/file/temp

# Mail Setting
mail.from=ConsumerActionJob@gmail.com
mail.to.list=ConsumerActionJob@gmail.com;tomting@systex.com;
mail.subject=Consumer job note
mail.host=localhost

# setting event trigger hour
trigger.get.product.from.oneec.hour=0
trigger.get.order.from.oneec.time=00:30
trigger.statistic.merchant.recommend.hour=1
trigger.statistic.merchant.member.time=01:30
trigger.statistic.merchant.hour=8
trigger.statistic.product.hour=6
trigger.mm.event.organize.per.hour=1