# Hot Rod client configuration
infinispan.client.hotrod.server_list = 10.3.129.161:11222; 10.3.129.162:11222; 10.3.129.163:11222

infinispan.client.hotrod.marshaller = org.infinispan.commons.marshall.JavaSerializationMarshaller
infinispan.client.hotrod.java_serial_allowlist = com.systex.*,javax.crypto.*,java.util.*

infinispan.client.hotrod.async_executor_factory = org.infinispan.client.hotrod.impl.async.DefaultAsyncExecutorFactory
infinispan.client.hotrod.default_executor_factory.pool_size = 1
infinispan.client.hotrod.hash_function_impl.2 = org.infinispan.client.hotrod.impl.consistenthash.ConsistentHashV2
infinispan.client.hotrod.tcp_no_delay = true
infinispan.client.hotrod.tcp_keep_alive = true
infinispan.client.hotrod.request_balancing_strategy = org.infinispan.client.hotrod.impl.transport.tcp.RoundRobinBalancingStrategy
infinispan.client.hotrod.key_size_estimate = 64
infinispan.client.hotrod.value_size_estimate = 512
infinispan.client.hotrod.force_return_values = false

infinispan.client.hotrod.socket_timeout = 5000
infinispan.client.hotrod.connect_timeout = 5000
infinispan.client.hotrod.max_retries = 5

# Connection pool
infinispan.client.hotrod.connection_pool.max_active=300
infinispan.client.hotrod.connection_pool.exhausted_action=WAIT
infinispan.client.hotrod.connection_pool.max_wait=20000
infinispan.client.hotrod.connection_pool.min_idle=3
infinispan.client.hotrod.connection_pool.min_evictable_idle_time=600000
infinispan.client.hotrod.connection_pool.max_pending_requests=256

infinispan.client.hotrod.auth_username=${CACHE_USERNAME}
infinispan.client.hotrod.auth_password=${CACHE_PASSWORD}
infinispan.client.hotrod.auth_realm=default
infinispan.client.hotrod.auth_server_name=infinispan
infinispan.client.hotrod.sasl_mechanism=DIGEST-MD5

# Docker NAT issue
#infinispan.client.hotrod.client_intelligence=BASIC

## Connection pooling configuration
maxActive = -1
maxIdle = -1
whenExhaustedAction = 1
minEvictableIdleTimeMillis=300000
minIdle = 1

# Creating Caches on First Access
infinispan.client.hotrod.cache.cdp-locks.configuration=<infinispan><cache-container><distributed-cache name="cdp-locks" mode="SYNC" remote-timeout="30000" owners="2" segments="5"><expiration lifespan="60000" max-idle="1800000" interval="1000"/><transaction mode="NON_XA" locking="PESSIMISTIC"/><locking acquire-timeout="5000" concurrency-level="1000" striping="true"/></distributed-cache></cache-container></infinispan>
infinispan.client.hotrod.cache.cdp-tokens.configuration=<infinispan><cache-container><distributed-cache name="cdp-tokens" mode="SYNC" remote-timeout="30000" owners="2" segments="100"><expiration lifespan="60000" max-idle="1800000" interval="5000"/><transaction mode="NONE"/><groups enabled="true"/></distributed-cache></cache-container></infinispan>
infinispan.client.hotrod.cache.cdp-batchJobs.configuration=<infinispan><cache-container><distributed-cache name="cdp-batchJobs" mode="SYNC" remote-timeout="30000" owners="2" segments="100"><expiration lifespan="60000" max-idle="1800000" interval="5000"/><transaction mode="NONE"/><groups enabled="true"/></distributed-cache></cache-container></infinispan>
infinispan.client.hotrod.cache.cdp-global.configuration=<infinispan><cache-container><distributed-cache name="cdp-global" remote-timeout="30000" owners="2" segments="10"><expiration max-idle="-1" interval="5000"/><transaction mode="NONE"/></distributed-cache></cache-container></infinispan>
infinispan.client.hotrod.cache.cdp-query.configuration=<infinispan><cache-container><distributed-cache name="cdp-query" remote-timeout="30000" mode="ASYNC" owners="2" segments="100"><expiration max-idle="300000" interval="1000"/><transaction mode="NONE"/></distributed-cache></cache-container></infinispan>
