logging.level.root=INFO
logging.level.com.systex=INFO
logging.exception-conversion-word=%wEx{full, io.undertow, org.apache.catalina, org.springframework.aop, org.springframework.security, org.springframework.transaction, org.springframework.web, org.springframework.boot.actuate, org.jboss.threads.EnhancedQueueExecutor}

server.port=8080

# Health Info
info.app.name=OneCDP Light Job
info.app.description=Provide Scheduled?CRON?Once Jobs

management.endpoint.shutdown.enabled=true
management.security.enabled=false

management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=health

management.health.probes.enabled=true
management.endpoint.health.group.liveness.include=livenessState,btSQL,solr
management.endpoint.health.group.readiness.include=readinessState,btSQL,solr,infinispan

management.metrics.enable.logback=false

management.endpoints.web.exposure.include=health,info,metrics,shutdown,prometheus
management.endpoints.web.exposure.exclude=

management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=

# Exclude Autoconfigure
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.task.TaskExecutionAutoConfiguration,org.springframework.boot.autoconfigure.solr.SolrAutoConfiguration,org.springframework.boot.actuate.autoconfigure.health.HealthContributorAutoConfiguration

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.session.store-type=none

kafkaProducerApiBaseUrl=http://kafka-producer-api.oneec/api/v1/kafka/producer

allowCrosHosts=admin.onecdp.ai,biz.onecdp.ai,api.onecdp.ai

org.jobrunr.database.skip-create=false
org.jobrunr.database.table-prefix=job.
org.jobrunr.database.datasource=jobRunrDataSource
org.jobrunr.database.type=sql
org.jobrunr.jobs.default-number-of-retries=3
org.jobrunr.jobs.retry-back-off-time-seed=3
org.jobrunr.job-scheduler.enabled=true
org.jobrunr.background-job-server.enabled=true
org.jobrunr.background-job-server.worker-count=8
org.jobrunr.background-job-server.poll-interval=5
org.jobrunr.background-job-server.delete-succeeded-jobs-after=36
org.jobrunr.background-job-server.permanently-delete-deleted-jobs-after=72
org.jobrunr.dashboard.enabled=true
org.jobrunr.dashboard.port=8000
org.jobrunr.miscellaneous.allow-anonymous-data-usage: true