mail.transport.protocol=smtp
#mail.smtp.auth=true
mail.smtp.port=25
#mail.smtp.starttls.enable=true

mail.userName=
mail.password=

#mail.smtp.host=smtp.gmail.com
mail.smtp.host=mail.oneec-ga.ai
