# Kafka Setting

#kafka.servers=kafka01.oneec-ga.ai:9092,kafka02.oneec-ga.ai:9092,kafka03.oneec-ga.ai:9092,kafka04.oneec-ga.ai:9092,kafka05.oneec-ga.ai:9092
kafka.servers=kafka:9092
kafka.servers.api=http://kafka-producer-api.oneec.svc.cluster.local
kafka.topic.target=topic.cdp.job.time

# Job Setting
schedule.type=schedule-job
sleep.time=1

# Local File
local.file.path=/opt/service/file/temp

# Mail Setting
mail.from=ConsumerActionJob@gmail.com
mail.to.list=ConsumerActionJob@gmail.com;tomting@systex.com;
mail.subject=Consumer job note
mail.host=localhost
