driverClassName=org.postgresql.Driver

#jdbcUrl=jdbc:postgresql://postgresql-svc.default.svc.cluster.local/onecdp
jdbcUrl=jdbc:postgresql://4.241.130.59/onecdp
#username=${DB_USERNAME}
#password=${DB_PASSWORD}
username=onecdp
password=z3XvZCygHG

poolName=hikari-pool
connectionTimeout=30000
idleTimeout=30000
maxLifetime=60000
maximumPoolSize=10
minimumIdle=1
autoCommit=true
connectionTestQuery=select 1

dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.cachePrepStmts=true
dataSource.useServerPrepStmts=true