# Kafka Setting
#kafka.servers=kafka01.oneec-ga.ai:9092,kafka02.oneec-ga.ai:9092,kafka03.oneec-ga.ai:9092,kafka04.oneec-ga.ai:9092,kafka05.oneec-ga.ai:9092
kafka.servers=kafka:9092
kafka.servers.api=http://kafka-producer-api.oneec.svc.cluster.local
kafka.topic=topic.cdp.recommend
kafka.groupID=group.cdp.recommend


# Local File
local.file.path=/opt/service/file/temp

# Mail Setting
mail.from=<services@oneec.ai>
mail.to=tomting@systex.com

# Environment Setting
isProduction=false
# Setting
mainUrl=https://dev-api.oneec.ai