driverClassName=org.postgresql.Driver

jdbcUrl=jdbc:postgresql://172.199.100.64/onecdp
#jdbcUrl=jdbc:postgresql://postgresql-svc.default.svc.cluster.local/onecdp
#username=${DB_USERNAME}
#password=${DB_PASSWORD}
username=onecdp
password=z3XvZCygHG

poolName=hikari-pool
connectionTimeout=30000
idleTimeout=30000
maxLifetime=60000
maximumPoolSize=100
minimumIdle=1
autoCommit=true
connectionTestQuery=select 1

dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.cachePrepStmts=true
dataSource.useServerPrepStmts=true