logging.level.root=INFO
logging.level.com.systex=INFO
logging.exception-conversion-word=%wEx{full, io.undertow, org.apache.catalina, org.springframework.aop, org.springframework.security, org.springframework.transaction, org.springframework.web, org.springframework.boot.actuate, org.jboss.threads.EnhancedQueueExecutor}

server.port=8080

# Health Info
info.app.name=Security Api
info.app.description=Provide Security Operator Web API

management.endpoint.shutdown.enabled=true
management.security.enabled=false

management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=health

management.health.probes.enabled=true
management.endpoint.health.group.liveness.include=livenessState,btSQL
management.endpoint.health.group.readiness.include=readinessState,btSQL,infinispan

management.metrics.enable.logback=false

management.endpoints.web.exposure.include=health,info,metrics,shutdown,prometheus
management.endpoints.web.exposure.exclude=

management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=

# Exclude Autoconfigure
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.task.TaskExecutionAutoConfiguration

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# TOTP Setting
passcode.mail.subject=[OneCDP] PassCode
passcode.mail.team=OneCDP Development Team
totp.name=biz.onecdp.ai

lightJobApiBaseUrl=http://cdp-light-job.oneec/api/v1/light_job
kafkaProducerApiBaseUrl=http://kafka-producer-api.oneec/api/v1/kafka/producer
oneCDPAPIEndpoint=https://api.onecdp.ai
oneCDPBizEndpoint=https://biz.onecdp.ai

allowCrosHosts=admin.onecdp.ai,biz.onecdp.ai,api.onecdp.ai